# Chromatic Arsenal -- Access Transformer

# Loot table injection - thanks tinkers construct
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries

# Potion effect duration - thanks cyclic
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

public net.minecraft.world.entity.LivingEntity f_20899_ # jumping

public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix