# Chromatic Arsenal -- Access Transformer

# Loot table injection - thanks tinkers construct
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries

# Potion effect duration - thanks cyclic
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration